{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "node js scrapper ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "gandhist",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.53.0",
    "puppeteer": "^10.1.0"
  }
}
